# Server configuration
server.port=8080
server.servlet.context-path=/api

# Database configuration
spring.datasource.url=jdbc:h2:mem:wordphrase;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# CORS configuration
spring.web.cors.allow-origins=*
spring.web.cors.allow-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-headers=*
